Códigos
-------

   prueba: 1,
   C2SD: 175,
   UNKNOWN: 767,
   c2sd: 1,
   C2HD: 26,
   ahora: 1,
   TUO5: 8,
   pak1: 1,
   PAK1: 28,
   C2FD: 83

Países
------

   FR: 1,
   HR: 26,
   DE: 5,
   JP: 25,
   HK: 3,
   BR: 1,
   FI: 4,
   NL: 4,
   PT: 1,
   CO: 1,
   -: 3,
   PE: 1,
   PK: 163,
   RO: 6,
   CH: 2,
   AE: 1,
   CL: 1,
   IT: 2,
   AR: 12,
   GB: 18,
   IN: 2,
   ES: 170,
   US: 15,
   SA: 1,
   MY: 1,
   SE: 1,
   None: 621

Idiomas
-------

   en-gb: 23,
   ja-jp: 12,
   en: 5,
   hr-hr: 15,
   ast: 2,
   hr: 3,
   es-ar: 2,
   it-it: 2,
   en-us: 797,
   es-mx: 1,
   de-de: 2,
   pt-br: 2,
   es-419: 2,
   es-es: 191,
   ja: 13,
   es: 19

Género
------

   WOMAN: 313,
   MAN: 778

Edades
------

   10: 2,
   11: 2,
   13: 7,
   14: 3,
   15: 1,
   16: 5,
   17: 5,
   18: 112,
   19: 166,
   20: 178,
   21: 180,
   22: 104,
   23: 62,
   24: 28,
   25: 19,
   26: 7,
   27: 12,
   28: 5,
   29: 10,
   30: 13,
   31: 17,
   32: 11,
   33: 12,
   34: 7,
   35: 16,
   36: 12,
   37: 10,
   38: 10,
   39: 7,
   40: 4,
   41: 7,
   42: 8,
   43: 8,
   44: 5,
   45: 3,
   46: 2,
   47: 5,
   48: 6,
   49: 4,
   50: 3,
   51: 1,
   53: 1,
   54: 3,
   56: 2,
   58: 1,
   60: 1,
   64: 1,
   65: 1,
   90: 1,
   98: 1

Rangos de edad
--------------

   <20: 481,
   21-30: 440,
   61>: 4,
   41-50: 51,
   31-40: 106,
   51-60: 9

Lateralidad
-----------

   RIGHT: 948,
   LEFT: 143
