@font-face {
  font-family: pixel;
  src: url(../fonts/pixel_condensada.ttf);
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

body {
  font-family: Helvetica, sans-serif;
}

main, header, footer, nav {
  display: block;
}

main {
  max-width: 70em;
  margin: 0 auto;
}

/* HEADER */

header.lab-header {
  padding-bottom: 1em;
  border-bottom: 0.3em solid #ccc;
  overflow: auto;
  max-width: 70em;
  margin: 1em auto;
}

header.lab-header section.logo {
  float: left;
  width: 15em;
}

img.lab-logo {
  float: left;
  width: 3em;
  margin-right: 1em;
  margin-top: 0.8em;
}

h1, h2, h3 {
  font-family: "pixel" sans-serif;
  color: #444;
  margin: 0;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.3em;
  color: #888;
}

h3 {
  color: #aaa;
  margin-bottom: 0.2em;
  margin-top: 1em;
}

/* NAV */

header nav {
  float: left;
}

header nav, header nav ul {
  display: inline-block;
}

header nav ul {
  padding: 0.5em 0 0 0;
  overflow: auto;
  list-style: none;
}

header nav li {
  float: left;
  margin-right: 1.5em;
}

/* FORM */

.selection {
  overflow: auto;
}

.selection div {
  margin-right: 0.5em;
  margin-top: 1em;
}

label {
  display: block;
  margin-bottom: 0.2em;
  text-transform: uppercase;
  font-size: 0.7em;
}

/* SELECT */

select {
  min-width: 20em;
  margin: 0;
}

select[multiple] {
  height: 15em;
}

/* GRAPH */

div.graph {
  height: 16em;
  overflow: hidden;
}

div.small-graph {
  width: 2.5em;
  height: 2.5em;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  margin-left: 1em;
}

div.small-graph .signature {
  display: none;
}

div.graph .wesCountry-panel, div.small-graph .wesCountry-panel {
  overflow: hidden;
}

.graphs {
  overflow: hidden;
  border-bottom: 0.1em solid #ccc;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
}

.graphs div.graph {
  width: 50%;
  float: left;
}

.wesCountry-title {
  color: #666;
}

.question_graphs {
  overflow: hidden;
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 0.1em solid #ccc;
}

.question_graphs div {
  width: 50%;
  height: 12em;
  float: left;
}

/* DATA */

div.data {
  margin-top: 2em;
  text-align: center;
}

div.data table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

div.data th {
  text-align: left;
  font-weight: normal;
  color: #888;
  border-bottom: 0.1em solid #888;
}

div.data tr.select th {
  text-align: right;
  border: none;
  padding-bottom: 0.5em;
}

div.data-points {
  text-align: center;
  margin-top: 1em;
}

div.data-points svg {
  background-color: #ddd;
}

.data button {
  padding: 0.6em;
  background-color: #ccc;
  color: #333;
  border: 0.2em solid #555;
}

.data button:hover {
  background-color: #bbb;
}

.data button:active {
  box-shadow: inset -0.1em -0.1em 0.2em #777;
  background-color: #999;
}

/* STATS */

table.stats {
  width: 100%;
  margin-bottom: 1em;
  border-bottom: 0.1em solid #ccc;
}

/* FILTER */

form.filter {
  text-align: right;
}
