<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang="es">
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="author" content="Juan Castro Fernández" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="googlebot" content="index, follow" />
		<meta name="robots" content="index, follow" />
		<title></title>
		<script ruta="js" inicio="inicio-palabras.js" src="js/importame.js"></script>
		<style>
			@font-face 
			{
				font-family: 'Conv_Carnevalee Freakshow';
				src: url('fonts/Carnevalee Freakshow.eot');
				src: local('☺'), url('fonts/Carnevalee Freakshow.woff') format('woff'), url('fonts/Carnevalee Freakshow.ttf') format('truetype'), url('fonts/Carnevalee Freakshow.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
			body
			{
				background: url(img/fondo.png);
			}
			
			#marco
			{
				width: 700px;
				margin: 40px auto;
				background-color: #F7F5EA;
				border: 2px solid #dfdfdf;
				border-radius: 10px;
				padding: 10px 0px;
			}
			
			#contenido
			{
				width: 650px;
				margin: 0 auto;
				border: 15px solid #383838;
				border-radius: 10px;
				text-align: center;
			}
			
			h1
			{
				font-family: 'Conv_Carnevalee Freakshow', Helvetica, Arial;
				text-align: center;
				font-size: 14em;
				line-height: 1em;
				padding: 0px;
				margin: 0px;
				color: #c40037;
				letter-spacing: 22px;
				
				 /* Safari */
			    -webkit-transform: rotate(-1deg);
			    /* Firefox */
			    -moz-transform: rotate(-1deg);
			    /* IE */
			    -ms-transform: rotate(-1deg);
			    /* Opera */
			    -o-transform: rotate(-1deg);
			    /* Standard */
			    transform: rotate(-1deg);
			}
			
			h1.prueba
			{
				font-size: 6em;
			}
			
			h2
			{
				font-family: 'Conv_Carnevalee Freakshow', Helvetica, Arial;
				text-align: center;
				font-size: 2.5em;
				padding: 0px;
				margin: 10px;
				color: #333;
				letter-spacing: 5px;
				font-weight: normal;
				
				/* Safari */
			    -webkit-transform: rotate(0.5deg);
			    /* Firefox */
			    -moz-transform: rotate(0.5deg);
			    /* IE */
			    -ms-transform: rotate(0.5deg);
			    /* Opera */
			    -o-transform: rotate(0.5deg);
			    /* Standard */
			    transform: rotate(0.5deg);
			}
			
			h3
			{
				font-family: 'Conv_Carnevalee Freakshow', Helvetica, Arial;
				text-align: center;
				font-size: 1.5em;
				padding: 0px;
				margin: 10px 0px 0px 0px;
				color: #333;
				letter-spacing: 5px;
				font-weight: normal;
			}
			
			#comenzar 
			{
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c40038), color-stop(1, #c40038) );
				background:-moz-linear-gradient( center top, #c40038 5%, #c40038 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c40038', endColorstr='#c40038');
				background-color:#c40038;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				display:inline-block;
				color:#ffffff;
				font-family: Verdana;
				font-size: 3em;
				padding:6px 24px;
				text-decoration:none;
				letter-spacing: 14px;
				width: 550px;
				height: 80px;
			}
			
			#comenzar:hover 
			{
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c40038), color-stop(1, #c40038) );
				background:-moz-linear-gradient( center top, #c40038 5%, #c40038 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c40038', endColorstr='#c40038');
				background-color:#c40038;
			}
			
			#comenzar:active 
			{
				position:relative;
				top:1px;
			}
			
			#icono
			{
				float: left;
				margin: 0px 10px 30px 55px;
			}
			
			#contenido p
			{
				font-family: Helvetica, Arial;
				margin-right: 50px;
				font-size: 1.3em;
				line-height: 1.4em;
				letter-spacing: 1px;
				text-align: right;
			}
			
			footer
			{
				margin: 40px 0px 10px 0px;
				height: 130px;
			}
			
			#html-css
			{
				float: right;
				margin: 0px 55px 0px 0px;
			}
			
			#compartir
			{
				float: right;
				margin: 20px 40px 0px 0px;
				text-align: right;
			}
			
			#facebook
			{
				margin-left: 20px;
			}
			
			#texto-compartir
			{
				font-family: Helvetica, Arial;
				margin-bottom: 10px;
				letter-spacing: 6px;
				color: #888;
				font-style: italic;
			}
			
			#presentacion
			{
				float: left;
				margin: 40px 0px 0px 70px;
			}
			
			#curvado
			{
				font-family: 'Conv_Carnevalee Freakshow', Helvetica, Arial;
			}
			
			#firma
			{
				float: left;
				text-align: left;
				margin-left: 50px;
				font-family: Arial;
			}
			
			#licencia
			{
				padding-top: 10px;
				clear: both;
				font-size: 0.7em;
				font-family: Arial;
				margin: 0px 50px;
			}
			
			#commons
			{
				float: left;
			}
			
			canvas
			{
				background-color: #cfdff2;
			}
			
			input[type=text]
			{
				width: 300px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<div id='marco'>
			<div id='contenido'>
				<header>
					<div id='compartir'>
					</div>
					<div id='presentacion'>
						<h3></h3>
					</div>
					<h1 class='prueba'>Prueba 1</h1> 
					<div id='curvado'>
						<h2>Agudeza dactilar</h2>
					</div>
				</header>
				<br />
				
				<canvas id='canvas-juego' width='400px' height='500px'>
				</canvas>
				
				<br />
				<br />
				<br />
				<footer>
					<img id='html-css' src='img/html-css.png' />
					<div>
						<div id='firma'>
							creado por
							<br />
							<a class='nombre' href='http://www.juancastro.es'><img id='nombre' src='img/nombre.png' alt='Juan Castro Fernández' /></a>
						</div>
					</div>
					<div id='licencia'>
						<a id='commons' rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_CO">
							<img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" />
						</a>
						<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">mineru.js</span> 
						por <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.juancastro.es" property="cc:attributionName" rel="cc:attributionURL">Juan Castro Fernández</a> 
						se encuentra bajo una 
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_CO">
						Licencia Creative Commons Atribución-NoComercial-CompartirIgual 3.0 Unported</a>.
						Basada en una obra en 
						<a xmlns:dct="http://purl.org/dc/terms/" href="mineru.juancastro.es" rel="dct:source">mineru.juancastro.es</a>.
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>