@font-face {
	font-family:'Conv_Carnevalee Freakshow';
	src:url('fonts/Carnevalee Freakshow.eot');
	src:local(☺),url('fonts/Carnevalee Freakshow.woff') format("woff"),url('fonts/Carnevalee Freakshow.ttf') format("truetype"),url('fonts/Carnevalee Freakshow.svg') format("svg");
	font-weight:400;
	font-style:normal;
}

body {
	background:url(../img/fondo.png);
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	overflow: auto;
	margin-top: 0;
}

header {
	overflow: hidden;
}

#marco {
	width:700px;
	margin:40px auto;
	background-image:url(../img/fondo.jpg);
	background-color:#f8f6ec;
	border:2px solid #dfdfdf;
	border-radius:3px;
	padding:10px 0;
	position:relative;
	-moz-box-shadow:0 0 5px #333;
	-webkit-box-shadow:0 0 5px #333;
	box-shadow:0 0 5px #333;
}

#celo_1 {
	position:absolute;
	z-index:1000px;
	top:-30px;
	left:-30px;
}

#celo_2 {
	position:absolute;
	z-index:1000px;
	top:-30px;
	right:-30px;
}

#celo_3 {
	position:absolute;
	z-index:1000px;
	bottom:-30px;
	left:-30px;
}

#celo_4 {
	position:absolute;
	z-index:1000px;
	bottom:-30px;
	right:-30px;
}

#celo_5 {
	position:absolute;
	z-index:1000px;
	top:43%;
	left:-18px;
}

#celo_6 {
	position:absolute;
	z-index:1000px;
	top:43%;
	right:-18px;
}

#celo_7 {
	display: none;
}

#celo_8 {
	display: none;
}

#celo_9 {
	display: none;
}

#contenido {
	width:650px;
	margin:0 auto;
	border:15px solid #383838;
	border-radius:7px;
	text-align:center;
}

h1 {
	clear: both;
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	text-align:center;
	font-size:4em;
	line-height:.8em;
	padding:0;
	margin:0;
	color:#c40037;
	letter-spacing:18px;
/* Safari */
	-webkit-transform:rotate(-1deg);
/* Firefox */
	-moz-transform:rotate(-1deg);
/* IE */
	-ms-transform:rotate(-1deg);
/* Opera */
	-o-transform:rotate(-1deg);
/* Standard */
	transform:rotate(-1deg);
}

h2 {
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	text-align:center;
	font-size:1.5em;
	padding:0;
	margin:10px;
	color:#333;
	letter-spacing:10px;
	font-weight:400;
/* Safari */
	-webkit-transform:rotate(0.5deg);
/* Firefox */
	-moz-transform:rotate(0.5deg);
/* IE */
	-ms-transform:rotate(0.5deg);
/* Opera */
	-o-transform:rotate(0.5deg);
/* Standard */
	transform:rotate(0.5deg);
}

h3 {
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	text-align:center;
	font-size:1em;
	padding:0;
	margin:10px 0 0;
	color:#333;
	letter-spacing:6px;
	font-weight:400;
}

h3.gracias {
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	text-align:center;
	font-size:2.5em;
	padding:0;
	margin: 2em 1em;
	color:#203d71;
	letter-spacing:10px;
	font-weight:400;
}

#comenzar {
	width:550px;
	height:65px;
	display:inline-block;
	text-decoration: none;
    padding: 15px 15px 17px 15px;
    background: #bd1743;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #650d25;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	font-size:1.8em;
	letter-spacing: 0.3em;
}

#comenzar.gracias {
	font-size: 1.2em;
}

#comenzar:hover {
    background: #931e3d;
    border: solid 1px #500f20;
    text-decoration: none;
}

#comenzar:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #650d25;
    border: solid 1px #500f20;
}

#comenzar:disabled {
	background-color: #aaa;
	border-color: #555;
	color: #555;
}

#icono {
	float:left;
	margin:0 10px 20px 35px;
	width: 290px;
	height: 452px;
}

#contenido p {
	font-family:Helvetica,Arial;
	margin-right:50px;
	font-size:1em;
	line-height:2.5em;
	letter-spacing:1px;
	text-align:right;
}

footer {
	margin:30px 0 10px;
	overflow: auto;
}

#html-css {
	float:right;
	margin:0 55px 0 0;
}

#compartir {
	float:right;
	margin:20px 40px 0 0;
	text-align:right;
}

#compartir a {
	text-decoration: none;
}

#facebook {
	margin-left:20px;
}

#presentacion {
	float:left;
	margin:15px 0 0 30px;
}

#descubre {
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
}

#firma {
	float:left;
	text-align:left;
	margin-left:50px;
	font-family:Arial;
}

#licencia {
	padding-top:10px;
	clear:both;
	font-size:.7em;
	font-family:Arial;
	margin:0 50px;
}

#commons {
	float:left;
}

h1.izquierda {
	font-size:9em;
	text-align:left;
	margin-left:30px;
}

h1.prueba
{
	font-size: 6em;
}

.derecha {
	font-size:4em;
	text-align:right;
	margin-right:30px;
	color:#203d71;
}

#globos {
	float:right;
	text-align:center;
	margin:10px 60px 0 0;
}

#img_gratis {
	border: none;
	width: 200px;
	height: 200px;
	visibility: hidden;
}

#img_3minutos {
	border: none;
	width: 190px;
	height: 202px;
	visibility: hidden;
}

.globo {
	margin:5px 0 20px;
}

.grande {
	font-size: 2.5em;
}

#juego {
	display: none;
	padding-top: 25px;
}

#input {
	position: relative;
}

#canvas-input {
	display: none;
	position: absolute;
	width: 80%;
	bottom: 2%;
	left: 10%;
	font-size: 2em;
}

div.compartir-grande {
	margin-bottom: 2em;
	overflow: auto;
	padding: 0 4em;
}

div.compartir-grande a {
	text-decoration: none;
}

div.compartir-grande a.a-izquierda {
	float: left;
}

div.compartir-grande a.a-derecha {
	float: right;
}

.universidad {
	overflow: auto;
	margin: 0.6em 50px 0 50px;
}

.universidad a {
	width: 20%;
	float: left;
}

.universidad a:last-child {
	float: right;
}

.universidad img {
	width: 100%;
}

section.gracias-compartir {
	margin: 6em 0;
}
