@font-face {
	font-family:'Conv_Carnevalee Freakshow';
	src:url('fonts/Carnevalee Freakshow.eot');
	src:local(☺),url('fonts/Carnevalee Freakshow.woff') format("woff"),url('fonts/Carnevalee Freakshow.ttf') format("truetype"),url('fonts/Carnevalee Freakshow.svg') format("svg");
	font-weight:400;
	font-style:normal;
}

body {
	background:url(../img/fondo.png);
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	width: 100%;
	margin: 0px;
}

#marco {
	width: 96%;
	margin: 2% auto;
	padding: 2% 0%;
	background-image: url(../img/fondo.jpg);
	position:relative;
	-moz-box-shadow:0 0 5px #333;
	-webkit-box-shadow:0 0 5px #333;
	box-shadow:0 0 5px #333;
}

#celo_1 {
	width: 20%;
	position:absolute;
	z-index:1000px;
	top:-3%;
	left:-6%;
}

#celo_2 {
	display: none;
}

#celo_3 {
	width: 20%;
	position:absolute;
	z-index:1000px;
	bottom:-3%;
	left:-6%;
}

#celo_4 {
	display: none;
}

#celo_5 {
	width: 7%;
	position:absolute;
	z-index:1000px;
	top:43%;
	left:-3%;
}

#celo_6 {
	display: none;
}

#celo_7 {
	width: 7%;
	position:absolute;
	z-index:1000px;
	top:43%;
	right:-2%;
}

#celo_8 {
	width: 17%;
	position:absolute;
	z-index:1000px;
	top:-3%;
	right:-2%;
}

#celo_9 {
	width: 17%;
	position:absolute;
	z-index:1000px;
	bottom:-3%;
	right:-2%;
}

#contenido {
	width: 90%;
	margin: 0 auto;
	border: 10px solid #383838;
	border-radius:7px;
	text-align:center;
	padding: 0px;
}

h1 {
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	text-align:center;
	font-size:4em;
	line-height:.8em;
	padding:0;
	margin:0;
	color:#c40037;
	letter-spacing:18px;
/* Safari */
	-webkit-transform:rotate(-1deg);
/* Firefox */
	-moz-transform:rotate(-1deg);
/* IE */
	-ms-transform:rotate(-1deg);
/* Opera */
	-o-transform:rotate(-1deg);
/* Standard */
	transform:rotate(-1deg);
}

h2 {
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	text-align:center;
	font-size: 1.5em;
	padding:0;
	margin:10px;
	color:#333;
	letter-spacing: 0.1em;
	font-weight:400;
/* Safari */
	-webkit-transform:rotate(0.5deg);
/* Firefox */
	-moz-transform:rotate(0.5deg);
/* IE */
	-ms-transform:rotate(0.5deg);
/* Opera */
	-o-transform:rotate(0.5deg);
/* Standard */
	transform:rotate(0.5deg);
}

h3 {
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	text-align:center;
	font-size: 0.8em;
	padding:0;
	margin:10px 0 0;
	color:#333;
	letter-spacing: 0.2em;
	font-weight:400;
}

#comenzar {
	width: 96%;
	text-decoration: none;
    padding: 2% 1% 3% 1%;
    background: #bd1743;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #650d25;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	font-size:1.8em;
	letter-spacing: 0.3em;
}

#comenzar:hover {
    background: #931e3d;
    border: solid 1px #500f20;
    text-decoration: none;
}

#comenzar:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #650d25;
    border: solid 1px #500f20;
}

#icono {
	float: left;
	width: 48%;
	margin-left: 2%;
	text-align: center;
}

#contenido p {
	font-family:Helvetica,Arial;
	margin-right:50px;
	font-size:1em;
	line-height:2.5em;
	letter-spacing:1px;
	text-align:right;
}

footer {
	margin: 5% 2%;
}

#html-css {
	float:right;
}

#compartir {
	display: none;
}

#facebook {
	margin-left:20px;
}

#presentacion {
	text-align: center;
}

#descubre {
	font-family:'Conv_Carnevalee Freakshow',Helvetica,Arial;
	font-size: 0.8em;
}

#firma {
	float:left;
	text-align:left;
	margin-left: 2%;
	margin-top: 2%;
	font-family:Arial;
	width: 60%;
}

#licencia {
	clear:both;
	font-size:.7em;
	font-family:Arial;
	margin: 5% 2%;
}

#commons {
	float:left;
}

h1.izquierda {
	font-size: 2em;
	text-align: center;
}

h1.prueba
{
	font-size: 6em;
}

.derecha {
	font-size: 2.4em;
	padding-left: 0.2em;
	text-align: center;
	color:#203d71;
}

#globos {
	width: 50%;
	float: right;
	text-align:center;
}

#img_gratis {
	border: none;
	visibility: hidden;
}

#img_3minutos {
	border: none;
	visibility: hidden;
}

.globo {
	width: 75%;
}

.grande {
	font-size: 2.5em;
}

#juego {
	display: none;
	margin: 0px;
	padding: 0px;
}

#texto-licencia {
	font-size: 0.6em;
}

.nombre {
	width: 60%;
}

#nombre {
	width: 100%;
}

#canvas-juego {
	background-image: url(../img/fondo.jpg);
}

#input {
	position: relative;
}

#canvas-input {
	display: none;
	position: absolute;
	width: 90%;
	bottom: 2%;
	left: 0px;
	padding: 0 5%;
	font-size: 2em;
	border: none;
}
