SET DATABASE UNIQUE NAME HSQLDB4ADF5C6923
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SEATS INTEGER NOT NULL)
ALTER TABLE PUBLIC.BUS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.CITY ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.EXTRA(TYPE VARCHAR(255) NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.RESERVE(ID VARCHAR(255) NOT NULL PRIMARY KEY,DEPARTUREDATE DATE,RETURNDATE DATE,TYPE VARCHAR(255),DEPARTURESCHEDULE_ID INTEGER,RETURNSCHEDULE_ID INTEGER,USER_EMAIL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RESERVE_EXTRA(RESERVE_ID VARCHAR(255) NOT NULL,EXTRAS_TYPE VARCHAR(255) NOT NULL,PRIMARY KEY(RESERVE_ID,EXTRAS_TYPE),CONSTRAINT FK_OJ8DDD2MC9HBULTRNRJX6N569 FOREIGN KEY(EXTRAS_TYPE) REFERENCES PUBLIC.EXTRA(TYPE),CONSTRAINT FK_LT7TBVN7K101LE582O8GQEHDB FOREIGN KEY(RESERVE_ID) REFERENCES PUBLIC.RESERVE(ID))
CREATE MEMORY TABLE PUBLIC.RESERVE_DEPARTURESEATS(RESERVE_ID VARCHAR(255) NOT NULL,DEPARTURESEATS INTEGER,CONSTRAINT FK_QR1I4XY58NJ9U9Q4J8THUC3TK FOREIGN KEY(RESERVE_ID) REFERENCES PUBLIC.RESERVE(ID))
CREATE MEMORY TABLE PUBLIC.RESERVE_RETURNSEATS(RESERVE_ID VARCHAR(255) NOT NULL,RETURNSEATS INTEGER,CONSTRAINT FK_I35M2AUSMG1AW8PIU5GMNBM9Y FOREIGN KEY(RESERVE_ID) REFERENCES PUBLIC.RESERVE(ID))
CREATE MEMORY TABLE PUBLIC.SCHEDULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEPARTURE VARCHAR(255),DURATION INTEGER NOT NULL,PRICE DOUBLE NOT NULL,BUS_ID INTEGER,TRIP_ID INTEGER,CONSTRAINT FK_PEPWMYVKI9AVI5YMFHPQW9KGB FOREIGN KEY(BUS_ID) REFERENCES PUBLIC.BUS(ID))
ALTER TABLE PUBLIC.SCHEDULE ALTER COLUMN ID RESTART WITH 123
CREATE MEMORY TABLE PUBLIC.SCHEDULE_DAYS(SCHEDULE_ID INTEGER NOT NULL,DAYS VARCHAR(255),CONSTRAINT FK_QHND95WE6XR5DF5NELGDOSH2Y FOREIGN KEY(SCHEDULE_ID) REFERENCES PUBLIC.SCHEDULE(ID))
CREATE MEMORY TABLE PUBLIC.TRIP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESTINATION_ID INTEGER,ORIGIN_ID INTEGER,CONSTRAINT FK_CODOL45MF78AXJQMYK84AL3ST FOREIGN KEY(DESTINATION_ID) REFERENCES PUBLIC.CITY(ID),CONSTRAINT FK_FPKU5B5VGHWMYDPT7NFNLOFAN FOREIGN KEY(ORIGIN_ID) REFERENCES PUBLIC.CITY(ID))
ALTER TABLE PUBLIC.TRIP ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.USER(EMAIL VARCHAR(255) NOT NULL PRIMARY KEY,DOCUMENTNUMBER VARCHAR(255),DOCUMENTTYPE VARCHAR(255),LASTNAME VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.RESERVE ADD CONSTRAINT FK_L5B1507TUHP9L5BN31C7L9CS4 FOREIGN KEY(DEPARTURESCHEDULE_ID) REFERENCES PUBLIC.SCHEDULE(ID)
ALTER TABLE PUBLIC.RESERVE ADD CONSTRAINT FK_4RIYM3G3QKMNQMP9JF4CFX261 FOREIGN KEY(RETURNSCHEDULE_ID) REFERENCES PUBLIC.SCHEDULE(ID)
ALTER TABLE PUBLIC.RESERVE ADD CONSTRAINT FK_CN0Y9T0E6U7J7KRFAQYH04RV6 FOREIGN KEY(USER_EMAIL) REFERENCES PUBLIC.USER(EMAIL)
ALTER TABLE PUBLIC.SCHEDULE ADD CONSTRAINT FK_JL55QBBTCQOTT61SGNFF2RR6E FOREIGN KEY(TRIP_ID) REFERENCES PUBLIC.TRIP(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUS VALUES(1,40)
INSERT INTO BUS VALUES(2,32)
INSERT INTO BUS VALUES(3,52)
INSERT INTO BUS VALUES(4,44)
INSERT INTO CITY VALUES(1,'Oviedo')
INSERT INTO CITY VALUES(2,'Gij\u00f3n')
INSERT INTO CITY VALUES(3,'Avil\u00e9s')
INSERT INTO CITY VALUES(4,'Pola de Siero')
INSERT INTO CITY VALUES(5,'Navia')
INSERT INTO EXTRA VALUES('BIKE',1.0E0)
INSERT INTO EXTRA VALUES('INSURANCE',3.0E0)
INSERT INTO EXTRA VALUES('PET',2.0E0)
INSERT INTO SCHEDULE VALUES(1,'10:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(2,'10:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(3,'11:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(4,'11:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(5,'12:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(6,'12:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(7,'13:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(8,'13:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(9,'14:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(10,'14:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(11,'15:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(12,'15:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(13,'16:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(14,'16:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(15,'17:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(16,'17:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(17,'18:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(18,'18:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(19,'19:00',30,2.5E0,1,1)
INSERT INTO SCHEDULE VALUES(20,'19:00',30,3.75E0,1,1)
INSERT INTO SCHEDULE VALUES(21,'10:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(22,'10:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(23,'11:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(24,'11:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(25,'12:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(26,'12:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(27,'13:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(28,'13:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(29,'14:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(30,'14:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(31,'15:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(32,'15:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(33,'16:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(34,'16:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(35,'17:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(36,'17:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(37,'18:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(38,'18:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(39,'19:30',30,2.5E0,1,2)
INSERT INTO SCHEDULE VALUES(40,'19:30',30,3.75E0,1,2)
INSERT INTO SCHEDULE VALUES(41,'08:00',45,2.5E0,2,3)
INSERT INTO SCHEDULE VALUES(42,'08:00',45,3.75E0,2,3)
INSERT INTO SCHEDULE VALUES(43,'10:00',45,2.5E0,2,3)
INSERT INTO SCHEDULE VALUES(44,'10:00',45,3.75E0,2,3)
INSERT INTO SCHEDULE VALUES(45,'12:00',45,2.5E0,2,3)
INSERT INTO SCHEDULE VALUES(46,'12:00',45,3.75E0,2,3)
INSERT INTO SCHEDULE VALUES(47,'14:00',45,2.5E0,2,3)
INSERT INTO SCHEDULE VALUES(48,'14:00',45,3.75E0,2,3)
INSERT INTO SCHEDULE VALUES(49,'16:00',45,2.5E0,2,3)
INSERT INTO SCHEDULE VALUES(50,'16:00',45,3.75E0,2,3)
INSERT INTO SCHEDULE VALUES(51,'18:00',45,2.5E0,2,3)
INSERT INTO SCHEDULE VALUES(52,'18:00',45,3.75E0,2,3)
INSERT INTO SCHEDULE VALUES(53,'20:00',45,2.5E0,2,3)
INSERT INTO SCHEDULE VALUES(54,'20:00',45,3.75E0,2,3)
INSERT INTO SCHEDULE VALUES(55,'22:00',45,2.5E0,2,3)
INSERT INTO SCHEDULE VALUES(56,'22:00',45,3.75E0,2,3)
INSERT INTO SCHEDULE VALUES(57,'09:00',45,2.5E0,2,4)
INSERT INTO SCHEDULE VALUES(58,'09:00',45,3.75E0,2,4)
INSERT INTO SCHEDULE VALUES(59,'11:00',45,2.5E0,2,4)
INSERT INTO SCHEDULE VALUES(60,'11:00',45,3.75E0,2,4)
INSERT INTO SCHEDULE VALUES(61,'13:00',45,2.5E0,2,4)
INSERT INTO SCHEDULE VALUES(62,'13:00',45,3.75E0,2,4)
INSERT INTO SCHEDULE VALUES(63,'15:00',45,2.5E0,2,4)
INSERT INTO SCHEDULE VALUES(64,'15:00',45,3.75E0,2,4)
INSERT INTO SCHEDULE VALUES(65,'17:00',45,2.5E0,2,4)
INSERT INTO SCHEDULE VALUES(66,'17:00',45,3.75E0,2,4)
INSERT INTO SCHEDULE VALUES(67,'19:00',45,2.5E0,2,4)
INSERT INTO SCHEDULE VALUES(68,'19:00',45,3.75E0,2,4)
INSERT INTO SCHEDULE VALUES(69,'21:00',45,2.5E0,2,4)
INSERT INTO SCHEDULE VALUES(70,'21:00',45,3.75E0,2,4)
INSERT INTO SCHEDULE VALUES(71,'23:00',45,2.5E0,2,4)
INSERT INTO SCHEDULE VALUES(72,'23:00',45,3.75E0,2,4)
INSERT INTO SCHEDULE VALUES(73,'11:00',30,2.5E0,3,5)
INSERT INTO SCHEDULE VALUES(74,'11:00',30,3.75E0,3,5)
INSERT INTO SCHEDULE VALUES(75,'12:00',30,2.5E0,3,5)
INSERT INTO SCHEDULE VALUES(76,'12:00',30,3.75E0,3,5)
INSERT INTO SCHEDULE VALUES(77,'13:00',30,2.5E0,3,5)
INSERT INTO SCHEDULE VALUES(78,'13:00',30,3.75E0,3,5)
INSERT INTO SCHEDULE VALUES(79,'14:00',30,2.5E0,3,5)
INSERT INTO SCHEDULE VALUES(80,'14:00',30,3.75E0,3,5)
INSERT INTO SCHEDULE VALUES(81,'15:00',30,2.5E0,3,5)
INSERT INTO SCHEDULE VALUES(82,'15:00',30,3.75E0,3,5)
INSERT INTO SCHEDULE VALUES(83,'16:00',30,2.5E0,3,5)
INSERT INTO SCHEDULE VALUES(84,'16:00',30,3.75E0,3,5)
INSERT INTO SCHEDULE VALUES(85,'17:00',30,2.5E0,3,5)
INSERT INTO SCHEDULE VALUES(86,'17:00',30,3.75E0,3,5)
INSERT INTO SCHEDULE VALUES(87,'18:00',30,2.5E0,3,5)
INSERT INTO SCHEDULE VALUES(88,'18:00',30,3.75E0,3,5)
INSERT INTO SCHEDULE VALUES(89,'12:30',30,2.5E0,3,6)
INSERT INTO SCHEDULE VALUES(90,'12:30',30,3.75E0,3,6)
INSERT INTO SCHEDULE VALUES(91,'13:30',30,2.5E0,3,6)
INSERT INTO SCHEDULE VALUES(92,'13:30',30,3.75E0,3,6)
INSERT INTO SCHEDULE VALUES(93,'14:30',30,2.5E0,3,6)
INSERT INTO SCHEDULE VALUES(94,'14:30',30,3.75E0,3,6)
INSERT INTO SCHEDULE VALUES(95,'15:30',30,2.5E0,3,6)
INSERT INTO SCHEDULE VALUES(96,'15:30',30,3.75E0,3,6)
INSERT INTO SCHEDULE VALUES(97,'16:30',30,2.5E0,3,6)
INSERT INTO SCHEDULE VALUES(98,'16:30',30,3.75E0,3,6)
INSERT INTO SCHEDULE VALUES(99,'17:30',30,2.5E0,3,6)
INSERT INTO SCHEDULE VALUES(100,'17:30',30,3.75E0,3,6)
INSERT INTO SCHEDULE VALUES(101,'18:30',30,2.5E0,3,6)
INSERT INTO SCHEDULE VALUES(102,'18:30',30,3.75E0,3,6)
INSERT INTO SCHEDULE VALUES(103,'19:30',30,2.5E0,3,6)
INSERT INTO SCHEDULE VALUES(104,'19:30',30,3.75E0,3,6)
INSERT INTO SCHEDULE VALUES(105,'07:00',120,2.5E0,4,7)
INSERT INTO SCHEDULE VALUES(106,'07:00',120,3.75E0,4,7)
INSERT INTO SCHEDULE VALUES(107,'11:00',120,2.5E0,4,7)
INSERT INTO SCHEDULE VALUES(108,'11:00',120,3.75E0,4,7)
INSERT INTO SCHEDULE VALUES(109,'15:00',120,2.5E0,4,7)
INSERT INTO SCHEDULE VALUES(110,'15:00',120,3.75E0,4,7)
INSERT INTO SCHEDULE VALUES(111,'19:00',120,2.5E0,4,7)
INSERT INTO SCHEDULE VALUES(112,'19:00',120,3.75E0,4,7)
INSERT INTO SCHEDULE VALUES(113,'23:00',120,2.5E0,4,7)
INSERT INTO SCHEDULE VALUES(114,'23:00',120,3.75E0,4,7)
INSERT INTO SCHEDULE VALUES(115,'09:00',120,2.5E0,4,8)
INSERT INTO SCHEDULE VALUES(116,'09:00',120,3.75E0,4,8)
INSERT INTO SCHEDULE VALUES(117,'13:00',120,2.5E0,4,8)
INSERT INTO SCHEDULE VALUES(118,'13:00',120,3.75E0,4,8)
INSERT INTO SCHEDULE VALUES(119,'17:00',120,2.5E0,4,8)
INSERT INTO SCHEDULE VALUES(120,'17:00',120,3.75E0,4,8)
INSERT INTO SCHEDULE VALUES(121,'21:00',120,2.5E0,4,8)
INSERT INTO SCHEDULE VALUES(122,'21:00',120,3.75E0,4,8)
INSERT INTO SCHEDULE_DAYS VALUES(1,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(1,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(1,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(1,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(1,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(2,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(2,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(3,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(3,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(3,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(3,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(3,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(4,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(4,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(5,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(5,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(5,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(5,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(5,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(6,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(6,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(7,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(7,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(7,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(7,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(7,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(8,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(8,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(9,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(9,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(9,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(9,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(9,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(10,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(10,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(11,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(11,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(11,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(11,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(11,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(12,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(12,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(13,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(13,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(13,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(13,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(13,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(14,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(14,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(15,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(15,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(15,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(15,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(15,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(16,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(16,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(17,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(17,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(17,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(17,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(17,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(18,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(18,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(19,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(19,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(19,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(19,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(19,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(20,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(20,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(21,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(21,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(21,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(21,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(21,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(22,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(22,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(23,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(23,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(23,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(23,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(23,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(24,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(24,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(25,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(25,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(25,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(25,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(25,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(26,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(26,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(27,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(27,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(27,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(27,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(27,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(28,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(28,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(29,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(29,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(29,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(29,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(29,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(30,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(30,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(31,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(31,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(31,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(31,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(31,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(32,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(32,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(33,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(33,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(33,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(33,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(33,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(34,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(34,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(35,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(35,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(35,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(35,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(35,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(36,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(36,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(37,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(37,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(37,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(37,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(37,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(38,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(38,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(39,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(39,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(39,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(39,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(39,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(40,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(40,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(41,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(41,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(41,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(41,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(41,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(42,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(42,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(43,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(43,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(43,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(43,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(43,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(44,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(44,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(45,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(45,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(45,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(45,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(45,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(46,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(46,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(47,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(47,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(47,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(47,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(47,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(48,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(48,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(49,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(49,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(49,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(49,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(49,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(50,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(50,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(51,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(51,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(51,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(51,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(51,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(52,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(52,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(53,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(53,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(53,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(53,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(53,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(54,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(54,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(55,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(55,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(55,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(55,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(55,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(56,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(56,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(57,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(57,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(57,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(57,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(57,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(58,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(58,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(59,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(59,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(59,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(59,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(59,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(60,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(60,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(61,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(61,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(61,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(61,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(61,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(62,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(62,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(63,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(63,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(63,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(63,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(63,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(64,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(64,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(65,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(65,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(65,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(65,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(65,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(66,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(66,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(67,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(67,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(67,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(67,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(67,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(68,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(68,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(69,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(69,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(69,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(69,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(69,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(70,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(70,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(71,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(71,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(71,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(71,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(71,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(72,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(72,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(73,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(73,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(73,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(73,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(73,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(74,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(74,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(75,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(75,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(75,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(75,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(75,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(76,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(76,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(77,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(77,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(77,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(77,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(77,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(78,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(78,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(79,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(79,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(79,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(79,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(79,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(80,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(80,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(81,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(81,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(81,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(81,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(81,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(82,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(82,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(83,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(83,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(83,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(83,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(83,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(84,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(84,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(85,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(85,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(85,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(85,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(85,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(86,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(86,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(87,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(87,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(87,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(87,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(87,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(88,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(88,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(89,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(89,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(89,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(89,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(89,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(90,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(90,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(91,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(91,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(91,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(91,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(91,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(92,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(92,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(93,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(93,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(93,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(93,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(93,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(94,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(94,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(95,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(95,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(95,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(95,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(95,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(96,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(96,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(97,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(97,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(97,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(97,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(97,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(98,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(98,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(99,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(99,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(99,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(99,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(99,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(100,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(100,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(101,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(101,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(101,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(101,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(101,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(102,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(102,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(103,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(103,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(103,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(103,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(103,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(104,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(104,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(105,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(105,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(105,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(105,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(105,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(106,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(106,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(107,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(107,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(107,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(107,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(107,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(108,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(108,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(109,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(109,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(109,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(109,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(109,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(110,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(110,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(111,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(111,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(111,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(111,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(111,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(112,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(112,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(113,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(113,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(113,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(113,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(113,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(114,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(114,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(115,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(115,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(115,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(115,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(115,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(116,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(116,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(117,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(117,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(117,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(117,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(117,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(118,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(118,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(119,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(119,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(119,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(119,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(119,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(120,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(120,'SUNDAY')
INSERT INTO SCHEDULE_DAYS VALUES(121,'MONDAY')
INSERT INTO SCHEDULE_DAYS VALUES(121,'TUESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(121,'WEDNESDAY')
INSERT INTO SCHEDULE_DAYS VALUES(121,'THURSDAY')
INSERT INTO SCHEDULE_DAYS VALUES(121,'FRIDAY')
INSERT INTO SCHEDULE_DAYS VALUES(122,'SATURDAY')
INSERT INTO SCHEDULE_DAYS VALUES(122,'SUNDAY')
INSERT INTO TRIP VALUES(1,2,1)
INSERT INTO TRIP VALUES(2,1,2)
INSERT INTO TRIP VALUES(3,3,1)
INSERT INTO TRIP VALUES(4,1,3)
INSERT INTO TRIP VALUES(5,4,1)
INSERT INTO TRIP VALUES(6,1,4)
INSERT INTO TRIP VALUES(7,5,1)
INSERT INTO TRIP VALUES(8,1,5)
INSERT INTO USER VALUES('uo219171@uniovi.es','53509030J','DNI','Meana','Daniel','12341234')
