site.name = EIIBUS
site.subtitle = Your web to booking bus tickets
site.alt.logo = EIIBUS's logo
site.copyright = Copyright &copy; 2014 Daniel Meana
site.locale.es = es
site.locale.en = en
site.hello = Hello
site.logout = Logout
site.monday.abbr = Mo
site.tuesday.abbr = Tu
site.wednesday.abbr = We
site.thursday.abbr = Th
site.friday.abbr = Fr
site.saturday.abbr = Sa
site.sunday.abbr = Su
index.title = Home
index.description = EIIBUS is a web to booking the bus tickets for your travels without any difficulty. Sign in and use the additional functionalities for register users.
index.description.alt = A school bus to decorate the web.
index.world.description = Choose where you want to travel from the most popular destinations of the world.
index.world.alt = Icon of the earth.
index.calendar.description = Choose the departure day and the schedule which are better for you travel. 
index.calendar.alt = Icon of a calendar and a watch.
index.money.description = Book the ticket and pay a cheaper price when you are getting on the bus.
index.money.alt = Icon of a piggy bank.
login.title = Login or register
login.login = Login
login.register = Register
login.registration.complete = Complete registration
profile.title = User profile
profile.personal.information = Personal Information
profile.update = Update
profile.update.msg.success = Data has been updated successfully
profile.reserves = Your reserves
profile.reserves.remaining = Remaining reserves
profile.reserves.old = Old reserves
profile.reserves.empty = You don't have any reserve.
profile.reserves.old.empty = You didn't use any reserve.
profile.reserves.search = Search reserve
profile.reserves.more = See more
profile.reserves.cancel = Cancel reserve
profile.reserves.cancel.msg.success = Reserve has been deleted successfully
profile.cities.visited = Visited cities
profile.cities.visited.empty = You haven't visited any city yet.
reserve.title = Reserve tickets
reserve.step = Step
reserve.of = of
reserve.extra.bike = Travel with a bike
reserve.extra.pet = Travel with a pet
reserve.extra.insurance = Travel insurance
reserve.outbound.travel = Departure travel
reserve.inbound.travel = Return travel
reserve.inbound.travel.open.return = Return travel (The price of open return travel is the same as the departure travel's)
reserve.print = Print reserve
reserve.cancel = Cancel reserve
search.title = Search Schedules
search.search = Search schedules
schedules.title = Choose Schedules
schedules.departure.schedules = Departure schedules
schedules.return.schedules = Return schedules
schedules.print.schedules = Print schedules
schedules.choose.seats = Choose seats
seats.title = Seats selection
seats.legend = Legend of colors
seats.status.free = Free
seats.status.no.free = Reserved
seats.status.selected = Selected
seats.extras.title = Extras
seats.extras.personal.data = Personal data
seats.message.1 = To finish a reserve, being a registered user is required. Goto the section
seats.message.2 = to sign up or to log in if you already have a user.
summary.title = Summary
summary.reserve.data = Reserve information
summary.no.return = You haven't selected a return travel.
summary.confirm.reserve = Confirm reserve
summary.finish.reserve = Reserve confirmed
summary.reserve.identifier = Reserve's identifier
summary.print.confimation = Print confirmation
error.title = Error
field.email = Email
field.password = Password
field.password.confirm = Confirm password
field.password.new = New password
field.password.old = Old password
field.name = First name
field.lastname = Last name
field.document.type = Document type
field.document.dni = DNI
field.document.nie = NIE
field.document.passport = Passport
field.document.number = Document number
field.fields.required = All fields are required.
field.identifier = Identifier
field.city = City
field.origin = Origin
field.destination = Destination
field.reserve.type = Type
field.reserve.type.oneway = Oneway
field.reserve.type.return = Return
field.reserve.type.openreturn = Open return
field.passengers = Passengers
field.departure = Departure
field.departure.date = Outbound date
field.return.date = Inbound date
field.date = Date
field.time = Hour
field.arrival = Arrival
field.duration = Estimated duration
field.days = Days
field.seats = Seats
field.seats.available = Available seats
field.price = Price
field.price.per.seat = Price per seat
field.seats.departure = Departure seats
field.seats.return = Return seats
field.total = Total
field.description = Description
errors.name.required = The name is required.
errors.lastname.required = The lastname is required.
errors.document.number.required = The document number is required.
errors.document.number.not.correct = The document number is not correct.
errors.email.required = The email is required.
errors.email.exists = This email has already registered.
errors.email.requirements = The email is not correct.
errors.password.required = The password is required.
errors.password.not.match = The passwords do not match.
errors.password.requirements = The password must contains from 6 to 16 alphabetic and/or numeric characters with no spaces.
errors.password.not.correct = The password is not correct.
errors.login.not.correct = Bad email or password.
errors.origin.required = The origin is required.
errors.destination.required = The destination is required.
errors.date.format.incorrect = The date's format (dd/mm/yyyy) is not correct.
errors.date.value.incorrect = The date is invalid.
errors.departure.date.required = The departure day is required.
errors.return.date.required = The return day is required.
errors.pessengers.required = The number of passengers is required.
errors.pessengers.minimun = The number of passengers has to be grater than 0.
errors.reserve.type.required = The reserve's type is required.
errors.schedule.departure.required = Select a departure schedule is required.
errors.schedule.return.required = Select a return schedule is required.
errors.schedules.return.later = The return schedule has to be later than the departure one.
errors.schedules.departure.later = The departure schedule has to be later than now.
errors.departure.seats = Select the departure seats is required.
errors.return.seats = Select the return seats is required.
errors.reserve.not.found = You are trying to view a reserve that doesn't exist or it isn't yours.
errors.reserve.seat.not.free = There is any seat that has already been reserved. Sorry.
errors.error = There is an error in the reserve data.
errors.authentication = You are trying to access to a private resource. Log in please.
errors.404 = The resource doesn't exist.
errors = An error has occurred.